@import url("./normalize.css");
@import url("./reset.css");
@import url("./../assets/data/vars.css");

html {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: calc(15px + 0.390625vw);
}

body {
  letter-spacing: 1.5px;
  scroll-behavior: smooth;
}

.loading {
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.8;
  z-index: 99;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

.loading-text {
  color: var(--primary-black);
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.container {
  background-image: url(./../assets/Images_Icons/background.svg);
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: darken; /* Mix background image with the color */
  background-repeat: no-repeat;
}

.top-section {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
  padding: calc(1.5rem + 1.5625vw) 0 calc(1rem + 1.5625vw) 0;
}

.city-temp-details {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  gap: 1rem;
}

.temp-container {
  display: flex;
  align-items: center;
  justify-self: center;
}

.icon-city_dropdown {
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
}

.city-icon {
  max-width: 86px;
  max-height: auto;
  flex: 1;
}

.city-selector {
  flex: 2;
}

.city-selector input[type="text"] {
  padding: 0.8rem 0.5rem;
  border: 0;
  background-color: var(--bg-input-box);
  font-weight: 200;
  font-size: clamp(1rem, calc(1.2rem + 1.2vw), 1.5rem);
  line-height: 2rem;
  color: var(--primary-white);
}

.date-time {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: transparent;
  justify-self: center;
}

.time {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
}

.time > * {
  margin: 0;
  letter-spacing: 0.1rem;
}

.time > h2 {
  font-weight: 700;
  font-size: clamp(0.8rem, calc(1rem + 1.2vw), 1.8rem);
  line-height: 2.2rem;
  color: var(--pale-yellow-text);
}

.time > h3 {
  font-family: "Karla";
  font-style: normal;
  font-weight: 400;
  font-size: clamp(0.5rem, calc(1rem + 1.2vw), 1.5rem);
  line-height: 1.8rem;
  color: var(--pale-yellow-text);
}

.date > h3 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: calc(1.2rem + 0.5vw);
  line-height: 2rem;
  color: var(--primary-white);
  margin: 0;
}

.day-night-icon {
  max-width: 75px;
  color: var(--pale-yellow-text);
  margin-left: 0.6rem;
}

.separator {
  /* width: 1px; */
  justify-self: center;
  height: calc(2vh + 4.8rem);
  border: 0.5px solid rgba(255, 255, 255, 0.5);
}

.temp-time-range {
  grid-row: span 2;
  display: grid;
  grid-template-columns: repeat(11, auto);
  /* grid-template-rows: repeat(4, 20%); */
  gap: 1rem;
  justify-items: center;

  align-content: center;
}

.forecast-time {
  text-align: center;
  font-weight: 200;
  font-size: clamp(1rem, calc(0.5rem + 1.2vw), 1.5rem);
  line-height: 1.5rem;
  color: var(--primary-white);
}

.time-data {
  font-weight: 200;
  font-size: clamp(0.5rem, calc(1rem + 1vw), 1.4rem);
  line-height: 1.6rem;
  color: var(--primary-white);
  align-self: center;
}

.range-separator {
  color: var(--primary-white);
}

.temp-c,
.temp-f,
.temp-humidity,
.temp-precipitation {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.temp-container h3 {
  font-weight: 300;
  font-size: clamp(0.8rem, calc(1.2vw + 15%), 1rems);
  line-height: 2rem;
  color: var(--primary-white);
}

.farenheit-container {
  gap: 1.8rem;
}

.temp-container h1 {
  font-weight: 500;
  font-size: clamp(1rem, calc(15% + 1.2vw), 1.5rem);
  line-height: 1rem;
  color: var(--primary-white);
}

.bottom-section {
  background-color: var(--primary-black);
  position: relative;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}

.bottom-section-wrapper {
  display: grid;
  max-width: 80%;
  gap: 1.5rem;
  margin: 0 auto;
  padding: 1.5rem 0;

  grid-template-rows: auto auto auto;
}

.bottomn-section-status-bar {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1;
}

.status-bar-title {
  flex: 2;
  justify-self: flex-end;
  text-align: end;
  font-weight: 400;
  font-size: clamp(0.8rem, calc(1rem + 1.2vw), 1.2rem);
  line-height: 1.5rem;
  flex-wrap: wrap;
  color: var(--primary-white);
}

.status-bar-icons {
  display: flex;
  gap: 0.5rem;
  flex: 1;
  flex-wrap: wrap;
  justify-content: end;
  align-items: center;
}

.preference-icon {
  position: relative;
}
/* For underline effect under the weather icons in mid section */
.icons::after {
  content: "";
  position: absolute;
  top: 110%;
  left: 50%;
  width: 0%;
  height: 2px;
  background-color: skyblue;
}

/* Display the underline by changing width */
.preference-icon:hover .icons::after {
  width: 100%;
  left: 0;
}

/* Display the underline by changing width */
.active .icons::after {
  width: 100%;
  left: 0;
}

.status-bar-icons > h5 {
  font-weight: 400;
  font-size: 25px;
  line-height: 29px;

  color: var(--primary-white);
}

#top-picker {
  border: 1px solid rgba(63, 62, 62, 0.7);
  max-width: 10%;
  background-color: transparent;
  color: var(--primary-white);
  box-shadow: 0 0 1px 0 currentColor;
}

.left-arrow,
.right-arrow {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  position: absolute;
  top: 25%;
  border-radius: 100%;
  background-color: var(--primary-white);
  cursor: pointer;
  width: 30px;
  height: 30px;
}

.left-arrow {
  left: 7%;
}

.right-arrow {
  right: 7%;
}

.left-icon,
.right-icon {
  width: 1.2rem;
}

.carousel-container {
  color: var(--primary-white);
  gap: 1rem;
  display: flex;
  overflow: hidden;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  transition: all 0.5s ease-in-out;
  scroll-behavior: smooth;
}

.card {
  padding: 0.5rem 0.8rem;
  margin: 0 auto;
  transition: all 0.5s ease;
  border-radius: 0.2rem;
  min-width: 23.5%;
  transform: scale(0.9);
  display: flex;
  flex-wrap: nowrap;
  background-color: var(--bg-dark-grey-tile);
  background-image: url("./../assets/CityIcons/london.svg");
  background-size: 60%;
  background-position: calc(100% - 10px) calc(100% - 5px); /* Use to position the background image */
  background-repeat: no-repeat;
  background-blend-mode: screen;
  height: 20vmax;
  justify-content: space-between;
}

.card:hover {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.3);
  transform: scale(1);
}

.card-details {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  flex-wrap: wrap;
}

.card-details h6 {
  font-size: 0.7rem;
}

.city-name {
  font-size: 1rem;
}

.card-details > * {
  flex-basis: auto;
}

.card-icon {
  width: 0.7rem;
}

.title-continent > h3 {
  color: var(--primary-white);
  font-size: clamp(1rem, calc(1rem + 1.2vw), 1.2rem);
  font-weight: bold;
}

.title-continent,
.sort-grid {
  display: flex;
}

.title-continent {
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.sort-grid {
  font-size: clamp(0.5rem, cacl(0.5rem + 1.5vw), 0.9rem);
  gap: 1rem;
}

.sort-icon {
  width: 1rem;
}

.continent-temp-data {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 1.5rem;
  row-gap: 1rem;
}

.card-humidity,
.card-precipitation {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  font-size: clamp(1rem, calc(0.8rem + 1.2vw), 2rem);
}

.continent-card,
.continent-city-time,
.city-precipitation,
.continent-temp-details {
  display: flex;
  background: var(--bg-grey-tile);
}

.continent-card {
  color: var(--primary-white);
  padding: 0.5rem;
  transition: transform 0.5s ease;
}

.continent-card:hover {
  transform: scale(1.05);
}

.continent-name {
  color: var(--bright-yellow-text);
}

.continent-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.continent-temp-details {
  flex-direction: column;
  text-align: center;
  gap: 0.5rem;
}

.continent-card {
  justify-content: space-between;
}

.city-precipitation {
  gap: 0.5rem;
}

@media screen and (max-width: 1200px) {
  .top-section {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }
}

@media screen and (max-width: 700px) {
  .top-section {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }

  .card {
    flex-wrap: wrap;
    min-width: 47%;
  }

  .left-arrow,
  .right-arrow {
    top: 22%;
    right: 5%;
  }

  .continent-temp-data {
    grid-template-columns: auto auto;
  }
}
